{
  "name": "hsx",
  "version": "1.0.0",
  "description": "HSX is a ClojureScript library for writing React components using Hiccup syntax.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile-cljs": "npx shadow-cljs compile test",
    "test": "jest"
  },
  "author": "Factor House",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "shadow-cljs": "^2.28.20"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
